#this properties is defined by user ,so its warning,
#Note : the end word in every one is important
spring.datasource.primary.url=jdbc:mysql://localhost:3306/demo
spring.datasource.primary.username=tom
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/ttt
spring.datasource.secondary.username=tom
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create